# DantehViewer

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/danteh/dantehviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/assets/css/: rtl.css
app/src/main/java/net/danteh/dantehviewer/: Api.java  ApiCaller.java  DantehApplication.java  Data.java  DataLinks.java  DataUser.java  Links.java  LinksRecords.java  LinksViewModel.java  Login.java  MainActivity.java  Record.java  RetrofitService.java  User.java  Users.java  UsersList.java
app/src/main/java/net/danteh/dantehviewer/adapters/: LinkRVAdapter.java  LinkTabAdapter.java  NewsAdapter.java
app/src/main/java/net/danteh/dantehviewer/fragments/: AboutFragment.java  (+8 more)
app/src/main/res/drawable/: arc_gradiant.xml  background_navigation_view_item.xml  button_background.xml  ic_013_review.xml  ic_book.xml  ic_chain.xml  ic_crown.xml  ic_edit.xml  ic_edit_tools.xml  ic_humberger.xml  ic_money.xml  ic_pageview.xml  ic_premium_diamond.xml  ic_signback.xml  ic_untitled_1.xml  ic_up.xml  ic_wheel.xml  nav_selector.xml  ripp.xml  round_corner_buttom.xml  rounded_corner.xml  signup_field_backg.xml  web_controll_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up2.xml  edit_link_dialog.xml  fragment_about.xml  fragment_edit_links.xml  fragment_guide.xml  fragment_home.xml  fragment_link.xml  fragment_link_home.xml  fragment_web_view.xml  main.xml  nav_header.xml  news_item_layout.xml  recycler_links_item.xml  toolbar.xml
app/src/main/res/layout-night/: activity_sign_up2.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: networkconf.xml
app/src/test/java/net/danteh/dantehviewer/: ExampleUnitTest.java
(+6 files in other folders)
