<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:theme="@style/statusBarStyle"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <com.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/arcview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:transitionName="lineartrans"
        app:shape_arc_height="30dp"
        app:shape_arc_position="bottom">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/arc_gradiant"
            android:gravity="center"
            android:orientation="vertical">

            <com.github.florent37.shapeofview.shapes.ArcView
                android:id="@+id/arcview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:shape_arc_height="30dp"
                app:shape_arc_position="bottom">

                <ImageView
                    android:id="@+id/danteh"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:contentDescription="Danteh Logo"
                    android:cropToPadding="false"
                    android:paddingStart="-25dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/danteh_logo_trans"
                    android:transitionName="danteh" />
            </com.github.florent37.shapeofview.shapes.ArcView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="ورود به حساب"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_input_login"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_corner"
                android:hint="نام کاربری"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#fff"
                android:textColorHint="#ddd"
                android:textDirection="rtl"
                android:textSize="17sp"
                android:transitionName="usernametrans" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input_login"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_corner"
                android:baselineAligned="false"
                android:hint="رمز عبور"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#fff"
                android:textColorHint="#ddd"
                android:textDirection="rtl"
                android:textSize="17sp"
                android:transitionName="passtrans" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginbtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:text="ورود"
                android:textColor="#323232"
                android:transitionName="loginbtn"
                app:cornerRadius="5dp"
                app:rippleColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:text="رمزتو فراموش کردی؟"
                android:textColor="#ddd"
                android:textSize="16sp" />
        </LinearLayout>
    </com.github.florent37.shapeofview.shapes.ArcView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="یا عضو شوید"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signupbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/signup_field_backg"
            android:text="ثبت نام"
            android:transitionName="signupbtn"
            app:cornerRadius="5dp" />


    </LinearLayout>

</RelativeLayout>