<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    tools:context=".login.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/signup_field_backg"
            android:drawablePadding="10dp"
            android:hint="نام کاربری"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="#ddd"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/signup_field_backg"
            android:drawablePadding="10dp"
            android:hint="ایمیل"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="#ddd"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/signup_field_backg"
            android:drawablePadding="10dp"
            android:hint="شماره همراه"
            android:inputType="phone"
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="#ddd"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/signup_field_backg"
            android:drawablePadding="10dp"
            android:hint="رمز عبور"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="#ddd"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layoutDirection="rtl"
            android:text="با شرایط و قوانین موافقم."
            android:textDirection="rtl" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="50dp"

            android:background="@drawable/signup_field_backg"
            android:text="ثبت نام"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_signback"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="قبلاً عضو شدید؟"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@android:color/white"
            android:text="وارد شوید"
            app:rippleColor="@color/colorPrimary"
            android:textColor="#323232" />
    </LinearLayout>

</RelativeLayout>