<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".fragments.LinkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="@string/link_describe"
            android:textColor="#4D4D4D"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="اسم لینک"
            app:boxBackgroundColor="@android:color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/urlname_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/url_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="لینک (با http یا https)"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeErrorColor="@color/errorTexts"
            app:errorIconDrawable="@null"
            app:errorTextAppearance="@style/ErrorTexts">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/url_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:alpha="0.7"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_premium_diamond" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="تعداد نمایش در روز:"
                android:textColor="#4D4D4D"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/link_counter_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingTop="-10dp"
                    android:paddingBottom="-10dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeErrorColor="@color/errorTexts"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@style/ErrorTexts">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/link_show_count"
                        android:layout_width="65dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberSigned"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:text="1" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="0dp"
                android:alpha="0.7"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_premium_diamond" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/selfshow_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بازدید از سایت خود"
                android:textColor="#4D4D4D"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="0dp"
                android:alpha="0.7"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_premium_diamond" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/googleOnly_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="فقط بازدید از گوگل"
                android:textColor="#4D4D4D"
                android:textSize="16sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendLink_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="ثـبـت"
            android:textSize="18sp" />
    </LinearLayout>


</FrameLayout>